# Thymeleaf
#spring.thymeleaf.cache: false

db.mysql.servicename: mysql-service-instance
mongodb.service.name: mongodb-service-instance
redis.service.name: redis-service-instance
rabbitmq.service.name: rabbitmq-service-instance

#db.redis.host: ${cloud.services.sample-redis-instance.connection.host}
#db.redis.port: ${cloud.services.sample-redis-instance.connection.port}
#db.redis.password: ${cloud.services.sample-redis-instance.connection.password}


#db.rabbitmq.host: ${cloud.services.sample-rabbitmq-instance.connection.host}
#db.rabbitmq.virthost: ${cloud.services.sample-rabbitmq-instance.connection.virtual-host}
#db.rabbitmq.port: ${cloud.services.sample-rabbitmq-instance.connection.port}
#db.rabbitmq.username: ${cloud.services.sample-rabbitmq-instance.connection.username}
#db.rabbitmq.password: ${cloud.services.sample-rabbitmq-instance.connection.password}

#spring.datasource.url=${cloud.sample-mysql-instance.connection.jdbcurl}
