# Thymeleaf
#spring.thymeleaf.cache: false

# Mysql Database
db.mysql.driverClassName: com.mysql.jdbc.Driver
db.mysql.url: jdbc:mysql://127.0.0.1:3306/test
db.mysql.username: root
db.mysql.password: admin

# Cubrid Database
db.cubrid.driverClassName: cubrid.jdbc.driver.CUBRIDDriver
db.cubrid.url: jdbc:cubrid:localhost:30000:testdb:::
db.cubrid.username: dba
db.cubrid.password: 
db.cubrid.initialSize: 10
db.cubrid.maxActive: 10


# MongoDB Database
db.mongodb.url: 127.0.0.1
db.mongodb.dbname: test

redis.host: 127.0.0.1
redis.password:
redis.port: 6379


rabbitmq.url=127.0.0.1
rabbitmq.username=rabbitmq
rabbitmq.password=password
rabbitmq.virtualhost=/
rabbitmq.port=5672
